apache2=2.4.66-1~deb12u1
apt-transport-https=2.6.1
autoconf=2.71-3
bc=1.07.1-3+b1
ca-certificates=20230311+deb12u1
curl=7.88.1-10+deb12u14
default-libmysqlclient-dev=1.1.0
default-mysql-client-core=1.1.0
dpkg-dev=1.21.22
file=1:5.44-3
g++=4:12.2.0-3
gcc=4:12.2.0-3
ghostscript=10.0.0~dfsg-11+deb12u8
git=1:2.39.5-0+deb12u3
libaio1=0.3.113-4
libargon2-1=0~20171227-0.3+deb12u1
libbrotli1=1.0.9-2+b6
libc6=2.36-9+deb12u13
libc6-dev=2.36-9+deb12u13
libcom-err2=1.47.0-2+b2
libcurl4=7.88.1-10+deb12u14
libffi8=3.4.4-1
libgcc-s1=12.2.0-14+deb12u1
libgmp10=2:6.2.1+dfsg1-1.1
libgnutls30=3.7.9-2+deb12u5
libgss3=1.0.4-1
libgssapi-krb5-2=1.20.1-2+deb12u4
libhogweed6=3.8.1-2
libicu72=72.1-3+deb12u1
libidn2-0=2.3.3-1+b1
libk5crypto3=1.20.1-2+deb12u4
libkeyutils1=1.6.3-2
libkrb5-3=1.20.1-2+deb12u4
libkrb5support0=1.20.1-2+deb12u4
libldap-2.5-0=2.5.13+dfsg-5
liblzma5=5.4.1-1
libmariadb3=1:10.11.14-0+deb12u2
libmcrypt-dev=2.5.8-7
libmemcached11=1.1.4-1
libmemcachedutil2=1.1.4-1
libnettle8=3.8.1-2
libnghttp2-14=1.52.0-1+deb12u2
libonig5=6.9.8-1
libp11-kit0=0.24.1-2
libpq-dev=15.16-0+deb12u1
libpq5=15.16-0+deb12u1
libpsl5=0.21.2-1
libreadline8=8.2-1.3
librtmp1=2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2=2.1.28+dfsg-10
libsodium23=1.0.18-1+deb12u1
libsqlite3-0=3.40.1-2+deb12u2
libssh2-1=1.10.0-3+b1
libssl3=3.0.18-1~deb12u2
libstdc++6=12.2.0-14+deb12u1
libtasn1-6=4.19.0-2+deb12u1
libtinfo6=6.4-4
libunistring2=1.0-2
libxml2=2.9.14+dfsg-1.3~deb12u5
libxslt1.1=1.1.35-1+deb12u3
libzip-dev=1.7.3-1+b1
libzstd1=1.5.4+dfsg2-5
locales=2.36-9+deb12u13
locales-all=2.36-9+deb12u13
make=4.3-4.1
msodbcsql17=17.10.6.1-1
pkg-config=1.8.1-1
python3=3.11.2-1+b1
python3-dev=3.11.2-1+b1
python3-pip=23.0.1+dfsg-1
python3.11-venv=3.11.2-6+deb12u6
re2c=3.0-2
sassc=3.6.1+20201027-2+b1
unixodbc=2.3.11-2+deb12u1
unixodbc-dev=2.3.11-2+deb12u1
unzip=6.0-28
vim=2:9.0.1378-2+deb12u2
xz-utils=5.4.1-1
zip=3.0-13
zlib1g=1:1.2.13.dfsg-1
